java-code-tool/src/java/test/protobuf/idl_service.proto

package tutorial;

option java_generic_services = true;
option java_package = "com.baidu.rigelci.protobuf";
option java_outer_classname = "AddressBookProtos";


message IDS {
  required int32 id = 2;
}

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

message AddressBook {
  repeated Person person = 1;
}

service GetDetailInfo {
  rpc getDetail(IDS) returns(Person);
}